<!DOCTYPE html>
<html>
<head>
<title>HTML5 Skeleton</title>
<link rel="stylesheet" href="./CSS/style1.css">
<!-- Content in style tag will be explained during CSS 3.0 session -->
<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer,figure
{border:1px solid green; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
.container {
          position: relative;
          text-align: center;
          color: white;
        }
.centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 50px;
          animation-name: example;
          animation-duration: 10s;
        }
        
  @keyframes example {
  0%   {background-color:red; left:300px; top:150px;}
  25%  {background-color:yellow; left:200px; top:150px;}
  50%  {background-color:blue; bottom:200px; bottom:200px;}
  75%  {background-color:green; right:600px; top:200px;}
  100% {background-color:red; right:600px; top:150px;}
}  

footer{
    text-align: center;
  padding: 5px;
  background-color: DarkSalmon;
  color: white;
}
.dis1{
  display: inline;
  background-color: lightgrey;
  width: 80px;
  border: 4px solid green;
  padding: 10px;
  margin: 20px;
}

</style>
</head>

<body>

<header>
    <div class="container">
        <img src="./Images/download (1).jpeg" alt="Live Virtual Class" style="height:50vh;width:100%">
        <div class="centered">Live Virtual Class</div>
          
          <script>
          
          var c=document.getElementById("myCanvas");
          var ctx=c.getContext("2d");
          ctx.font="30px Arial";
          ctx.strokeText("Hello World",20,90);
          
          </script></h1></div>
    </div>
	</header>

	<nav>
		<div class="navbar">
            <a href="Home.html" target="iframe1">Home</a>
            <a href="All Courses.html" target="iframe1">All Courses</a>
            <a href="Registration.html" target="iframe1">Registration</a>
            <a href="Photo Gallery.html" target="iframe1">Photo Gallery</a>
            <a href="Blog.html" target="iframe1">Blog</a>
            <a href="Help.html" target="iframe1">Help</a>
            <a href="Contact Us.html" target="iframe1">Contact Us</a>
          </div>
          
           
	</nav>
  <section style="height: 60vh; width: 100%;" >
	
    <iframe style="height: 100%; width: 100%;" src="" name="iframe1" frameborder="0"></iframe>
    
</section>

	<!--<section style="height:60vh; width:100vh";>
	
		<h1> Most Important Course for the Professional :  </div><div class="dis1">Mean</div><div class="dis1">Mern</div>
      <div class="dis1">DEVOPS</div></h1>
      <iframe src="" name="iframe1" frameborder="0" width = "60%" height="50%"></iframe>
       
		
	</section>-->

	<footer>
		<h2>Website Designed and Developed By: Bhopathi Vardhan Kumar Reddy</h2>
        <div style="display:inline-flex; text-align:centered;">
        <a href="https://www.linkedin.com/uas/login-submit"><h2>linkedin</h2></a> &nbsp;&nbsp;
        <a href="https://www.linkedin.com/uas/login-submit"><h2>Instagram</h2></a>
        </div>
	</footer>

</body>
</html>
